PORT=3000
MONGODB_URI=mongodb://localhost:2717
DB_NAME=<DB_NAME>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

# email configs
EMAIL_SERVICE=gmail
HOST_EMAIL=<email>
HOST_PASSWORD=<password>
